<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Uses of Class Cheval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="use: class: Cheval">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Cheval" class="title">Uses of Class<br>Cheval</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Indomptable.html" title="class in &lt;Unnamed&gt;">Indomptable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cheval.</span><code><span class="member-name-link"><a href="../Cheval.html#listeDeCheval">listeDeCheval</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cheval.</span><code><span class="member-name-link"><a href="../Cheval.html#clone(java.lang.String)">clone</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">
<div class="block">Constructeur de clone</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Terrain.</span><code><span class="member-name-link"><a href="../Terrain.html#gagnerCourse(Cheval)">gagnerCourse</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">On positionne le cheval Ã  la limite du terrain : c'est notre gagnant</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TerrainInterface.</span><code><span class="member-name-link"><a href="../TerrainInterface.html#gagnerCourse(Cheval)">gagnerCourse</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">interface gagnerCourse</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#monterChevalTrue(Jockey,Cheval)">monterChevalTrue</a></span>&#8203;(<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Pour montrer qu'un cheval est montÃ©.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Terrain.</span><code><span class="member-name-link"><a href="../Terrain.html#perdreCourse(Cheval)">perdreCourse</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Le cheval perd la course en le placant quelque part loin de la limite du terrain (entre 0 et terrain.length -1)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TerrainInterface.</span><code><span class="member-name-link"><a href="../TerrainInterface.html#perdreCourse(Cheval)">perdreCourse</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">interface perdreCourse</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Terrain.</span><code><span class="member-name-link"><a href="../Terrain.html#setGagnerCourse(Cheval)">setGagnerCourse</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Setteur Ã  mettre quand un cheval a gagnÃ©</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Terrain.</span><code><span class="member-name-link"><a href="../Terrain.html#setPerdreCourse(Cheval)">setPerdreCourse</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#tomberCheval(Jockey,Cheval,Terrain)">tomberCheval</a></span>&#8203;(<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Si un cheval montÃ© tombe il perd la course</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#tuerCheval(Cheval,Terrain)">tuerCheval</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">on tue un cheval s'il a perdu la course (je devrais rajouter un nombre de pertes minimal pour tuer un cheval)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Spectateur.</span><code><span class="member-name-link"><a href="../Spectateur.html#parier(Terrain,java.util.ArrayList,int)">parier</a></span>&#8203;(<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t,
java.util.ArrayList&lt;<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&gt;&nbsp;c,
int&nbsp;argentMis)</code></th>
<td class="col-last">
<div class="block">On parie une somme sur un cheval present sur un certain terrain.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
