<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Uses of Class EtreVivant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="use: class: EtreVivant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class EtreVivant" class="title">Uses of Class<br>EtreVivant</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Indomptable.html" title="class in &lt;Unnamed&gt;">Indomptable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EtreVivant.</span><code><span class="member-name-link"><a href="../EtreVivant.html#faitDesBB(java.lang.String)">faitDesBB</a></span>&#8203;(java.lang.String&nbsp;nomDuBebe)</code></th>
<td class="col-last">
<div class="block">On fait des bebes !</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Terrain.</span><code><span class="member-name-link"><a href="../Terrain.html#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Terrain.</span><code><span class="member-name-link"><a href="../Terrain.html#videCase(int,int)">videCase</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Terrain.</span><code><span class="member-name-link"><a href="../Terrain.html#setCase(int,int,EtreVivant)">setCase</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2,
<a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;var3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EtreVivant.</span><code><span class="member-name-link"><a href="../EtreVivant.html#setEnergie(EtreVivant)">setEnergie</a></span>&#8203;(<a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Set l'energie entre 1 et 100 si l'etre n'est pas tomber dans les pommes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EtreVivant.</span><code><span class="member-name-link"><a href="../EtreVivant.html#tomberDansLesPommes(EtreVivant)">tomberDansLesPommes</a></span>&#8203;(<a href="../EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;vivant)</code></th>
<td class="col-last">
<div class="block">Donne de l'eau Ã  boire s'il tombe dans les pommes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
