<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Uses of Class Jockey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="use: class: Jockey">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Jockey" class="title">Uses of Class<br>Jockey</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cheval.</span><code><span class="member-name-link"><a href="../Cheval.html#estMonter(Jockey)">estMonter</a></span>&#8203;(<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Methode pour definir si un cheval est montÃ© ou pas (je crois qu'elle sert dans courir - Terrain)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Indomptable.</span><code><span class="member-name-link"><a href="../Indomptable.html#estMonter(Jockey)">estMonter</a></span>&#8203;(<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j)</code></th>
<td class="col-last">
<div class="block">EstMonter renvoie false car il n'est pas montÃ© par un Jockey</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#monterChevalTrue(Jockey,Cheval)">monterChevalTrue</a></span>&#8203;(<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Pour montrer qu'un cheval est montÃ©.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#tomberCheval(Jockey,Cheval,Terrain)">tomberCheval</a></span>&#8203;(<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Si un cheval montÃ© tombe il perd la course</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Statistiques.</span><code><span class="member-name-link"><a href="../Statistiques.html#position(java.util.ArrayList,Terrain)">position</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockeys,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatistiquesCheval.</span><code><span class="member-name-link"><a href="../StatistiquesCheval.html#position(java.util.ArrayList,Terrain)">position</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockey,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</code></th>
<td class="col-last">
<div class="block">On renvoie la position des chevaux ainsi que par qui ils sont montÃ©s.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatistiquesJockeys.</span><code><span class="member-name-link"><a href="../StatistiquesJockeys.html#position(java.util.ArrayList,Terrain)">position</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockey,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</code></th>
<td class="col-last">
<div class="block">On renvoie la position du jockey</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
