<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Uses of Class PlusDeChevauxQueDeJockeys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="use: class: PlusDeChevauxQueDeJockeys">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class PlusDeChevauxQueDeJockeys" class="title">Uses of Class<br>PlusDeChevauxQueDeJockeys</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../PlusDeChevauxQueDeJockeys.html" title="class in &lt;Unnamed&gt;">PlusDeChevauxQueDeJockeys</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../PlusDeChevauxQueDeJockeys.html" title="class in &lt;Unnamed&gt;">PlusDeChevauxQueDeJockeys</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestEquitation.</span><code><span class="member-name-link"><a href="../TestEquitation.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#monterCheval()">monterCheval</a></span>()</code></th>
<td class="col-last">
<div class="block">Faire monter tous les chevaux par un jockey si celui-ci a assez d'expertise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
