<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Uses of Class Spectateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="use: class: Spectateur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Spectateur" class="title">Uses of Class<br>Spectateur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Spectateur.</span><code><span class="member-name-link"><a href="../Spectateur.html#listeDeSpectateurs">listeDeSpectateurs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Spectateur.</span><code><span class="member-name-link"><a href="../Spectateur.html#getListeDeSpectateurs()">getListeDeSpectateurs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
