<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Uses of Class Terrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="use: class: Terrain">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Terrain" class="title">Uses of Class<br>Terrain</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Static.</span><code><span class="member-name-link"><a href="../Static.html#affichageFinal(Terrain)">affichageFinal</a></span>&#8203;(<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Affichage final du terrain</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Static.</span><code><span class="member-name-link"><a href="../Static.html#affichageInitial(Terrain)">affichageInitial</a></span>&#8203;(<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Affichage initial du terrain</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Spectateur.</span><code><span class="member-name-link"><a href="../Spectateur.html#parier(Terrain,java.util.ArrayList,int)">parier</a></span>&#8203;(<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t,
java.util.ArrayList&lt;<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&gt;&nbsp;c,
int&nbsp;argentMis)</code></th>
<td class="col-last">
<div class="block">On parie une somme sur un cheval present sur un certain terrain.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Statistiques.</span><code><span class="member-name-link"><a href="../Statistiques.html#position(java.util.ArrayList,Terrain)">position</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockeys,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatistiquesCheval.</span><code><span class="member-name-link"><a href="../StatistiquesCheval.html#position(java.util.ArrayList,Terrain)">position</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockey,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</code></th>
<td class="col-last">
<div class="block">On renvoie la position des chevaux ainsi que par qui ils sont montÃ©s.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatistiquesJockeys.</span><code><span class="member-name-link"><a href="../StatistiquesJockeys.html#position(java.util.ArrayList,Terrain)">position</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockey,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</code></th>
<td class="col-last">
<div class="block">On renvoie la position du jockey</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#tomberCheval(Jockey,Cheval,Terrain)">tomberCheval</a></span>&#8203;(<a href="../Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Si un cheval montÃ© tombe il perd la course</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jockey.</span><code><span class="member-name-link"><a href="../Jockey.html#tuerCheval(Cheval,Terrain)">tuerCheval</a></span>&#8203;(<a href="../Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">on tue un cheval s'il a perdu la course (je devrais rajouter un nombre de pertes minimal pour tuer un cheval)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
