<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Cheval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: Cheval">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Cheval" class="title">Class Cheval</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>
<div class="inheritance">Cheval</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Indomptable.html" title="class in &lt;Unnamed&gt;">Indomptable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Cheval</span>
extends <a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listeDeCheval">listeDeCheval</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,double)">Cheval</a></span>&#8203;(java.lang.String&nbsp;n,
int&nbsp;a,
double&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Constructure de Cheval et ajout du cheval courant dans une liste</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone(java.lang.String)">clone</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">
<div class="block">Constructeur de clone</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estMonter(Jockey)">estMonter</a></span>&#8203;(<a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Methode pour definir si un cheval est montÃ© ou pas (je crois qu'elle sert dans courir - Terrain)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEstMonter()">getEstMonter</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode qui sert a recuperer la valeur d'un cheval montÃ© ou pas</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="col-last">
<div class="block">Getteur</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEstMonter(boolean)">setEstMonter</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Methode qui sert dans la methode monterCheval - Jockey</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.EtreVivant">Methods inherited from class&nbsp;<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></h3>
<code><a href="EtreVivant.html#boire()">boire</a>, <a href="EtreVivant.html#faitDesBB(java.lang.String)">faitDesBB</a>, <a href="EtreVivant.html#getAge()">getAge</a>, <a href="EtreVivant.html#getBbyMaking()">getBbyMaking</a>, <a href="EtreVivant.html#getEnergie()">getEnergie</a>, <a href="EtreVivant.html#getTomberDansLesPommes()">getTomberDansLesPommes</a>, <a href="EtreVivant.html#getX()">getX</a>, <a href="EtreVivant.html#getY()">getY</a>, <a href="EtreVivant.html#initialisePosition()">initialisePosition</a>, <a href="EtreVivant.html#manger()">manger</a>, <a href="EtreVivant.html#setBbyMaking(boolean)">setBbyMaking</a>, <a href="EtreVivant.html#setEnergie(EtreVivant)">setEnergie</a>, <a href="EtreVivant.html#setPosition(int,int)">setPosition</a>, <a href="EtreVivant.html#setTomberDansLesPommes(boolean)">setTomberDansLesPommes</a>, <a href="EtreVivant.html#tomberDansLesPommes(EtreVivant)">tomberDansLesPommes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listeDeCheval">
<h3>listeDeCheval</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&gt;</span>&nbsp;<span class="member-name">listeDeCheval</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double)">
<h3>Cheval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Cheval</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
int&nbsp;a,
double&nbsp;e)</span></div>
<div class="block">Constructure de Cheval et ajout du cheval courant dans une liste</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - le nom</dd>
<dd><code>a</code> - l'age</dd>
<dd><code>e</code> - l'energie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Methode toString</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="EtreVivant.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
<dt>Returns:</dt>
<dd>Je suis un cheval et je cours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone(java.lang.String)">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></span>&nbsp;<span class="member-name">clone</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom)</span></div>
<div class="block">Constructeur de clone</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - du nouveau cheval</dd>
<dt>Returns:</dt>
<dd>un nouveau cheval de la meme race mais un nom diffÃ©rent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNom</span>()</div>
<div class="block">Getteur</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="EtreVivant.html#getNom()">getNom</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
<dt>Returns:</dt>
<dd>le nom du cheval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEstMonter(boolean)">
<h3>setEstMonter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEstMonter</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Methode qui sert dans la methode monterCheval - Jockey</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEstMonter()">
<h3>getEstMonter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getEstMonter</span>()</div>
<div class="block">Methode qui sert a recuperer la valeur d'un cheval montÃ© ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="estMonter(Jockey)">
<h3>estMonter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">estMonter</span>&#8203;(<span class="parameters"><a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j)</span></div>
<div class="block">Methode pour definir si un cheval est montÃ© ou pas (je crois qu'elle sert dans courir - Terrain)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j</code> - un jockey</dd>
<dt>Returns:</dt>
<dd>true (est montÃ©) / false (n'est pas montÃ©)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
