<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>EtreVivant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: EtreVivant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EtreVivant" class="title">Class EtreVivant</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">EtreVivant</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></code>, <code><a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a></code>, <code><a href="Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">EtreVivant</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,double)">EtreVivant</a></span>&#8203;(java.lang.String&nbsp;nom,
int&nbsp;age,
double&nbsp;energie)</code></th>
<td class="col-last">
<div class="block">Constructueur de la classe mÃ¨re</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boire()">boire</a></span>()</code></th>
<td class="col-last">
<div class="block">l'etre vivant boit entre 0L et 3L</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#faitDesBB(java.lang.String)">faitDesBB</a></span>&#8203;(java.lang.String&nbsp;nomDuBebe)</code></th>
<td class="col-last">
<div class="block">On fait des bebes !</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter sur l'age</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBbyMaking()">getBbyMaking</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergie()">getEnergie</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter sur l'energie</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter sur le nom</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTomberDansLesPommes()">getTomberDansLesPommes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne x</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne y</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialisePosition()">initialisePosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialise la position de l'etre vivant Ã  0</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manger()">manger</a></span>()</code></th>
<td class="col-last">
<div class="block">L'etre vivant mange quand son energie atteint 50%, ou ne mange pas et son energie baisse</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBbyMaking(boolean)">setBbyMaking</a></span>&#8203;(boolean&nbsp;booboo)</code></th>
<td class="col-last">
<div class="block">On utilisera ce boolean pour checker si un etre vivant est "libre" ou pas</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergie(EtreVivant)">setEnergie</a></span>&#8203;(<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Set l'energie entre 1 et 100 si l'etre n'est pas tomber dans les pommes.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(int,int)">setPosition</a></span>&#8203;(int&nbsp;nouveauX,
int&nbsp;nouveauY)</code></th>
<td class="col-last">
<div class="block">Met un etre vivant sur un bout de terrain</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTomberDansLesPommes(boolean)">setTomberDansLesPommes</a></span>&#8203;(boolean&nbsp;tomberDansLesPommes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tomberDansLesPommes(EtreVivant)">tomberDansLesPommes</a></span>&#8203;(<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;vivant)</code></th>
<td class="col-last">
<div class="block">Donne de l'eau Ã  boire s'il tombe dans les pommes</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Redefinition de la methode toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double)">
<h3>EtreVivant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EtreVivant</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom,
int&nbsp;age,
double&nbsp;energie)</span></div>
<div class="block">Constructueur de la classe mÃ¨re</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - </dd>
<dd><code>age</code> - </dd>
<dd><code>energie</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="manger()">
<h3>manger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">manger</span>()</div>
<div class="block">L'etre vivant mange quand son energie atteint 50%, ou ne mange pas et son energie baisse</div>
</section>
</li>
<li>
<section class="detail" id="boire()">
<h3>boire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">boire</span>()</div>
<div class="block">l'etre vivant boit entre 0L et 3L</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un chiffre alÃ©atoire entre 0L et 3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tomberDansLesPommes(EtreVivant)">
<h3>tomberDansLesPommes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tomberDansLesPommes</span>&#8203;(<span class="parameters"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;vivant)</span></div>
<div class="block">Donne de l'eau Ã  boire s'il tombe dans les pommes</div>
</section>
</li>
<li>
<section class="detail" id="setTomberDansLesPommes(boolean)">
<h3>setTomberDansLesPommes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTomberDansLesPommes</span>&#8203;(<span class="parameters">boolean&nbsp;tomberDansLesPommes)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTomberDansLesPommes()">
<h3>getTomberDansLesPommes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getTomberDansLesPommes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergie(EtreVivant)">
<h3>setEnergie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergie</span>&#8203;(<span class="parameters"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;v)</span></div>
<div class="block">Set l'energie entre 1 et 100 si l'etre n'est pas tomber dans les pommes.
 Sinon 0.</div>
</section>
</li>
<li>
<section class="detail" id="setBbyMaking(boolean)">
<h3>setBbyMaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBbyMaking</span>&#8203;(<span class="parameters">boolean&nbsp;booboo)</span></div>
<div class="block">On utilisera ce boolean pour checker si un etre vivant est "libre" ou pas</div>
</section>
</li>
<li>
<section class="detail" id="getBbyMaking()">
<h3>getBbyMaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getBbyMaking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="faitDesBB(java.lang.String)">
<h3>faitDesBB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></span>&nbsp;<span class="member-name">faitDesBB</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomDuBebe)</span></div>
<div class="block">On fait des bebes !</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomDuBebe</code> - qui est le nouveau nom du bb</dd>
<dt>Returns:</dt>
<dd>un nouvel etre vivant !</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAge()">
<h3>getAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAge</span>()</div>
<div class="block">Getter sur l'age</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>age</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Redefinition de la methode toString</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>le nom, age et energie courants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNom</span>()</div>
<div class="block">Getter sur le nom</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergie()">
<h3>getEnergie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getEnergie</span>()</div>
<div class="block">Getter sur l'energie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>energie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialisePosition()">
<h3>initialisePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialisePosition</span>()</div>
<div class="block">Initialise la position de l'etre vivant Ã  0</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(int,int)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters">int&nbsp;nouveauX,
int&nbsp;nouveauY)</span></div>
<div class="block">Met un etre vivant sur un bout de terrain</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nouveauX</code> - </dd>
<dd><code>nouveauY</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getX</span>()</div>
<div class="block">Retourne x</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la position en abscisse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getY</span>()</div>
<div class="block">Retourne y</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la position en ordonnÃ©e</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
