<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Indomptable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: Indomptable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Indomptable" class="title">Class Indomptable</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>
<div class="inheritance"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>
<div class="inheritance">Indomptable</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Indomptable</span>
extends <a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.Cheval">Fields inherited from class&nbsp;<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></h3>
<code><a href="Cheval.html#listeDeCheval">listeDeCheval</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estMonter(Jockey)">estMonter</a></span>&#8203;(<a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j)</code></th>
<td class="col-last">
<div class="block">EstMonter renvoie false car il n'est pas montÃ© par un Jockey</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Indomptable.html" title="class in &lt;Unnamed&gt;">Indomptable</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Indomptable()">Indomptable</a></span>()</code></th>
<td class="col-last">
<div class="block">Creation d'UN SEUL cheval indomptable</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEstMonter(boolean)">setEstMonter</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Redefinition de setEstMonter qui met setEstMonter Ã  false automatiquement.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Cheval">Methods inherited from class&nbsp;<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></h3>
<code><a href="Cheval.html#clone(java.lang.String)">clone</a>, <a href="Cheval.html#getEstMonter()">getEstMonter</a>, <a href="Cheval.html#getNom()">getNom</a>, <a href="Cheval.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.EtreVivant">Methods inherited from class&nbsp;<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></h3>
<code><a href="EtreVivant.html#boire()">boire</a>, <a href="EtreVivant.html#faitDesBB(java.lang.String)">faitDesBB</a>, <a href="EtreVivant.html#getAge()">getAge</a>, <a href="EtreVivant.html#getBbyMaking()">getBbyMaking</a>, <a href="EtreVivant.html#getEnergie()">getEnergie</a>, <a href="EtreVivant.html#getTomberDansLesPommes()">getTomberDansLesPommes</a>, <a href="EtreVivant.html#getX()">getX</a>, <a href="EtreVivant.html#getY()">getY</a>, <a href="EtreVivant.html#initialisePosition()">initialisePosition</a>, <a href="EtreVivant.html#manger()">manger</a>, <a href="EtreVivant.html#setBbyMaking(boolean)">setBbyMaking</a>, <a href="EtreVivant.html#setEnergie(EtreVivant)">setEnergie</a>, <a href="EtreVivant.html#setPosition(int,int)">setPosition</a>, <a href="EtreVivant.html#setTomberDansLesPommes(boolean)">setTomberDansLesPommes</a>, <a href="EtreVivant.html#tomberDansLesPommes(EtreVivant)">tomberDansLesPommes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Indomptable()">
<h3>Indomptable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Indomptable.html" title="class in &lt;Unnamed&gt;">Indomptable</a></span>&nbsp;<span class="member-name">Indomptable</span>()</div>
<div class="block">Creation d'UN SEUL cheval indomptable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un cheval purSang s'il n'existe pas, ou le purSang s'il a dÃ©jÃ  Ã©tÃ¨ crÃ©e</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEstMonter(boolean)">
<h3>setEstMonter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEstMonter</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Redefinition de setEstMonter qui met setEstMonter Ã  false automatiquement. Zoro ne peut pas etre montÃ©</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cheval.html#setEstMonter(boolean)">setEstMonter</a></code>&nbsp;in class&nbsp;<code><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estMonter(Jockey)">
<h3>estMonter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">estMonter</span>&#8203;(<span class="parameters"><a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j)</span></div>
<div class="block">EstMonter renvoie false car il n'est pas montÃ© par un Jockey</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cheval.html#estMonter(Jockey)">estMonter</a></code>&nbsp;in class&nbsp;<code><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a></code></dd>
<dt>Parameters:</dt>
<dd><code>j</code> - un jockey</dd>
<dt>Returns:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
