<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Jockey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: Jockey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Jockey" class="title">Class Jockey</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>
<div class="inheritance">Jockey</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Jockey</span>
extends <a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,double,int)">Jockey</a></span>&#8203;(java.lang.String&nbsp;n,
int&nbsp;age,
double&nbsp;energy,
int&nbsp;ansExpertise)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#monterCheval()">monterCheval</a></span>()</code></th>
<td class="col-last">
<div class="block">Faire monter tous les chevaux par un jockey si celui-ci a assez d'expertise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#monterChevalTrue(Jockey,Cheval)">monterChevalTrue</a></span>&#8203;(<a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Pour montrer qu'un cheval est montÃ©.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExpertise()">setExpertise</a></span>()</code></th>
<td class="col-last">
<div class="block">De sorte Ã  ce que nos jockeys gagnent de l'expertise avec le temps</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tomberCheval(Jockey,Cheval,Terrain)">tomberCheval</a></span>&#8203;(<a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Si un cheval montÃ© tombe il perd la course</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tuerCheval(Cheval,Terrain)">tuerCheval</a></span>&#8203;(<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">on tue un cheval s'il a perdu la course (je devrais rajouter un nombre de pertes minimal pour tuer un cheval)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.EtreVivant">Methods inherited from class&nbsp;<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></h3>
<code><a href="EtreVivant.html#boire()">boire</a>, <a href="EtreVivant.html#faitDesBB(java.lang.String)">faitDesBB</a>, <a href="EtreVivant.html#getAge()">getAge</a>, <a href="EtreVivant.html#getBbyMaking()">getBbyMaking</a>, <a href="EtreVivant.html#getEnergie()">getEnergie</a>, <a href="EtreVivant.html#getNom()">getNom</a>, <a href="EtreVivant.html#getTomberDansLesPommes()">getTomberDansLesPommes</a>, <a href="EtreVivant.html#getX()">getX</a>, <a href="EtreVivant.html#getY()">getY</a>, <a href="EtreVivant.html#initialisePosition()">initialisePosition</a>, <a href="EtreVivant.html#manger()">manger</a>, <a href="EtreVivant.html#setBbyMaking(boolean)">setBbyMaking</a>, <a href="EtreVivant.html#setEnergie(EtreVivant)">setEnergie</a>, <a href="EtreVivant.html#setPosition(int,int)">setPosition</a>, <a href="EtreVivant.html#setTomberDansLesPommes(boolean)">setTomberDansLesPommes</a>, <a href="EtreVivant.html#tomberDansLesPommes(EtreVivant)">tomberDansLesPommes</a>, <a href="EtreVivant.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double,int)">
<h3>Jockey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Jockey</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
int&nbsp;age,
double&nbsp;energy,
int&nbsp;ansExpertise)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setExpertise()">
<h3>setExpertise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExpertise</span>()</div>
<div class="block">De sorte Ã  ce que nos jockeys gagnent de l'expertise avec le temps</div>
</section>
</li>
<li>
<section class="detail" id="monterChevalTrue(Jockey,Cheval)">
<h3>monterChevalTrue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">monterChevalTrue</span>&#8203;(<span class="parameters"><a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</span></div>
<div class="block">Pour montrer qu'un cheval est montÃ©. Est utile pour les tests dans les autres methodes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j</code> - jockey</dd>
<dd><code>c</code> - cheval</dd>
<dt>Returns:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="monterCheval()">
<h3>monterCheval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">monterCheval</span>()
                  throws <span class="exceptions"><a href="PlusDeJockeyQueDeChevauxException.html" title="class in &lt;Unnamed&gt;">PlusDeJockeyQueDeChevauxException</a>,
<a href="PlusDeChevauxQueDeJockeys.html" title="class in &lt;Unnamed&gt;">PlusDeChevauxQueDeJockeys</a></span></div>
<div class="block">Faire monter tous les chevaux par un jockey si celui-ci a assez d'expertise. Ou n'est pas dans les pommes. Ou si le cheval n'est pas indomptable</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="PlusDeJockeyQueDeChevauxException.html" title="class in &lt;Unnamed&gt;">PlusDeJockeyQueDeChevauxException</a></code> - s'il y a plus de jockeys que de chevaux</dd>
<dd><code><a href="PlusDeChevauxQueDeJockeys.html" title="class in &lt;Unnamed&gt;">PlusDeChevauxQueDeJockeys</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tomberCheval(Jockey,Cheval,Terrain)">
<h3>tomberCheval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tomberCheval</span>&#8203;(<span class="parameters"><a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&nbsp;j,
<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</span></div>
<div class="block">Si un cheval montÃ© tombe il perd la course</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j</code> - jockey</dd>
<dd><code>c</code> - cheval</dd>
<dd><code>t</code> - le terrain</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuerCheval(Cheval,Terrain)">
<h3>tuerCheval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tuerCheval</span>&#8203;(<span class="parameters"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</span></div>
<div class="block">on tue un cheval s'il a perdu la course (je devrais rajouter un nombre de pertes minimal pour tuer un cheval)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - cheval</dd>
<dd><code>t</code> - terrain</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
