<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Spectateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: Spectateur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Spectateur" class="title">Class Spectateur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>
<div class="inheritance">Spectateur</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Spectateur</span>
extends <a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listeDeSpectateurs">listeDeSpectateurs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,double,double)">Spectateur</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;age,
double&nbsp;energy,
double&nbsp;portemonnaie)</code></th>
<td class="col-last">
<div class="block">Constructeur de spectacteur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acheterTicket()">acheterTicket</a></span>()</code></th>
<td class="col-last">
<div class="block">Check si on peut acheter un ticket</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chanter(java.lang.String)">chanter</a></span>&#8203;(java.lang.String&nbsp;chant)</code></th>
<td class="col-last">
<div class="block">Un spectateur peut chanter (meme si on est pas dans un stade de foot...)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#covid()">covid</a></span>()</code></th>
<td class="col-last">
<div class="block">On demande si on est en periode covid, si oui, il n'y a plus de spectateurs</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCovidReponse()">getCovidReponse</a></span>()</code></th>
<td class="col-last">
<div class="block">On recupere la valeur pour effectuer des tests</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListeDeSpectateurs()">getListeDeSpectateurs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="col-last">
<div class="block">Getteur</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parier(Terrain,java.util.ArrayList,int)">parier</a></span>&#8203;(<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t,
java.util.ArrayList&lt;<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&gt;&nbsp;c,
int&nbsp;argentMis)</code></th>
<td class="col-last">
<div class="block">On parie une somme sur un cheval present sur un certain terrain.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCovidReponse(boolean)">setCovidReponse</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">On change la valeur de covid selon si on est en period covid ou pas</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Override de ToString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.EtreVivant">Methods inherited from class&nbsp;<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></h3>
<code><a href="EtreVivant.html#boire()">boire</a>, <a href="EtreVivant.html#faitDesBB(java.lang.String)">faitDesBB</a>, <a href="EtreVivant.html#getAge()">getAge</a>, <a href="EtreVivant.html#getBbyMaking()">getBbyMaking</a>, <a href="EtreVivant.html#getEnergie()">getEnergie</a>, <a href="EtreVivant.html#getTomberDansLesPommes()">getTomberDansLesPommes</a>, <a href="EtreVivant.html#getX()">getX</a>, <a href="EtreVivant.html#getY()">getY</a>, <a href="EtreVivant.html#initialisePosition()">initialisePosition</a>, <a href="EtreVivant.html#manger()">manger</a>, <a href="EtreVivant.html#setBbyMaking(boolean)">setBbyMaking</a>, <a href="EtreVivant.html#setEnergie(EtreVivant)">setEnergie</a>, <a href="EtreVivant.html#setPosition(int,int)">setPosition</a>, <a href="EtreVivant.html#setTomberDansLesPommes(boolean)">setTomberDansLesPommes</a>, <a href="EtreVivant.html#tomberDansLesPommes(EtreVivant)">tomberDansLesPommes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listeDeSpectateurs">
<h3>listeDeSpectateurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a>&gt;</span>&nbsp;<span class="member-name">listeDeSpectateurs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double,double)">
<h3>Spectateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Spectateur</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;age,
double&nbsp;energy,
double&nbsp;portemonnaie)</span></div>
<div class="block">Constructeur de spectacteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>age</code> - </dd>
<dd><code>energy</code> - </dd>
<dd><code>portemonnaie</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acheterTicket()">
<h3>acheterTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">acheterTicket</span>()</div>
<div class="block">Check si on peut acheter un ticket</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Override de ToString</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="EtreVivant.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
<dt>Returns:</dt>
<dd>"Nous sommes des spectateurs"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNom</span>()</div>
<div class="block">Getteur</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="EtreVivant.html#getNom()">getNom</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
<dt>Returns:</dt>
<dd>nom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chanter(java.lang.String)">
<h3>chanter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">chanter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;chant)</span></div>
<div class="block">Un spectateur peut chanter (meme si on est pas dans un stade de foot...)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chant</code> - une string</dd>
<dt>Returns:</dt>
<dd>le chant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeDeSpectateurs()">
<h3>getListeDeSpectateurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Spectateur.html" title="class in &lt;Unnamed&gt;">Spectateur</a>&gt;</span>&nbsp;<span class="member-name">getListeDeSpectateurs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste de spectateur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parier(Terrain,java.util.ArrayList,int)">
<h3>parier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">parier</span>&#8203;(<span class="parameters"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t,
java.util.ArrayList&lt;<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&gt;&nbsp;c,
int&nbsp;argentMis)</span></div>
<div class="block">On parie une somme sur un cheval present sur un certain terrain. On perd 3 fois sur 4. Quand il ya un gagnant (gagnant = true)
 personne aprÃ¨s ne peut gagner car on met gagnant Ã  false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - le terrain</dd>
<dd><code>c</code> - le cheval</dd>
<dd><code>argentMis</code> - la somme misÃ©e</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="covid()">
<h3>covid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">covid</span>()</div>
<div class="block">On demande si on est en periode covid, si oui, il n'y a plus de spectateurs</div>
</section>
</li>
<li>
<section class="detail" id="setCovidReponse(boolean)">
<h3>setCovidReponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCovidReponse</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">On change la valeur de covid selon si on est en period covid ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - un boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCovidReponse()">
<h3>getCovidReponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getCovidReponse</span>()</div>
<div class="block">On recupere la valeur pour effectuer des tests</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la valeur de covid (soit true ou false)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
