<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>StatistiquesJockeys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: StatistiquesJockeys">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StatistiquesJockeys" class="title">Class StatistiquesJockeys</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a>
<div class="inheritance">StatistiquesJockeys</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">StatistiquesJockeys</span>
extends <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StatistiquesJockeys</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#position(java.util.ArrayList,Terrain)">position</a></span>&#8203;(java.util.ArrayList&lt;<a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockey,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</code></th>
<td class="col-last">
<div class="block">On renvoie la position du jockey</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statistiquesGlobales()">statistiquesGlobales</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StatistiquesJockeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StatistiquesJockeys</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="statistiquesGlobales()">
<h3>statistiquesGlobales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">statistiquesGlobales</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Statistiques.html#statistiquesGlobales()">statistiquesGlobales</a></code>&nbsp;in class&nbsp;<code><a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="position(java.util.ArrayList,Terrain)">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">position</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Jockey.html" title="class in &lt;Unnamed&gt;">Jockey</a>&gt;&nbsp;jockey,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain)</span></div>
<div class="block">On renvoie la position du jockey</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Statistiques.html#position(java.util.ArrayList,Terrain)">position</a></code>&nbsp;in class&nbsp;<code><a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></code></dd>
<dt>Parameters:</dt>
<dd><code>jockey</code> - </dd>
<dd><code>terrain</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
