<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>TerrainInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: interface: TerrainInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface TerrainInterface" class="title">Interface TerrainInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">TerrainInterface</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aVosMarque()">aVosMarque</a></span>()</code></th>
<td class="col-last">
<div class="block">interface de positionnement des chevaux</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#courir()">courir</a></span>()</code></th>
<td class="col-last">
<div class="block">interface courir</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gagnerCourse(Cheval)">gagnerCourse</a></span>&#8203;(<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">interface gagnerCourse</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perdreCourse(Cheval)">perdreCourse</a></span>&#8203;(<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">interface perdreCourse</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="courir()">
<h3>courir</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">courir</span>()
     throws <span class="exceptions"><a href="ChevalHorsTerrainException.html" title="class in &lt;Unnamed&gt;">ChevalHorsTerrainException</a></span></div>
<div class="block">interface courir</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ChevalHorsTerrainException.html" title="class in &lt;Unnamed&gt;">ChevalHorsTerrainException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perdreCourse(Cheval)">
<h3>perdreCourse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">perdreCourse</span>&#8203;(<span class="parameters"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</span></div>
<div class="block">interface perdreCourse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - le cheval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gagnerCourse(Cheval)">
<h3>gagnerCourse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">gagnerCourse</span>&#8203;(<span class="parameters"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</span></div>
<div class="block">interface gagnerCourse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - le cheval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aVosMarque()">
<h3>aVosMarque</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">aVosMarque</span>()</div>
<div class="block">interface de positionnement des chevaux</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
