<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 05 22:35:00 CET 2021 -->
<title>Terrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: Terrain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Terrain" class="title">Class Terrain</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Terrain</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TerrainInterface.html" title="interface in &lt;Unnamed&gt;">TerrainInterface</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">Terrain</span>
extends java.lang.Object
implements <a href="TerrainInterface.html" title="interface in &lt;Unnamed&gt;">TerrainInterface</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nbColonnes">nbColonnes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NBCOLONNESMAX">NBCOLONNESMAX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nbLignes">nbLignes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NBLIGNESMAX">NBLIGNESMAX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Terrain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Terrain</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#affiche()">affiche</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aVosMarque()">aVosMarque</a></span>()</code></th>
<td class="col-last">
<div class="block">On met tous les chevaux sur la ligne de depart.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#caseEstVide(int,int)">caseEstVide</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#courir()">courir</a></span>()</code></th>
<td class="col-last">
<div class="block">Le cheval ne peut pas courir aleatoirement car cela fait disparaitre 2 chevaux qui se retouvent
 sur la meme case.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gagnerCourse(Cheval)">gagnerCourse</a></span>&#8203;(<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">On positionne le cheval Ã  la limite du terrain : c'est notre gagnant</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGagnerCourse()">getGagnerCourse</a></span>()</code></th>
<td class="col-last">
<div class="block">Setter pouvoir faire des tests dans les methodes</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perdreCourse(Cheval)">perdreCourse</a></span>&#8203;(<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Le cheval perd la course en le placant quelque part loin de la limite du terrain (entre 0 et terrain.length -1)</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#positionnementDesSpectateurs()">positionnementDesSpectateurs</a></span>()</code></th>
<td class="col-last">
<div class="block">On met les spectateurs sur le cote
 On check s'il n'y a pas de covid
 Au lieu d'une exception on check que i est inferieur a la liste et au terrain pour eviter les debordements</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCase(int,int,EtreVivant)">setCase</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2,
<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;var3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGagnerCourse(Cheval)">setGagnerCourse</a></span>&#8203;(<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Setteur Ã  mettre quand un cheval a gagnÃ©</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPerdreCourse(Cheval)">setPerdreCourse</a></span>&#8203;(<a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sontValides(int,int)">sontValides</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#videCase(int,int)">videCase</a></span>&#8203;(int&nbsp;var1,
int&nbsp;var2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NBLIGNESMAX">
<h3>NBLIGNESMAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NBLIGNESMAX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Terrain.NBLIGNESMAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NBCOLONNESMAX">
<h3>NBCOLONNESMAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NBCOLONNESMAX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Terrain.NBCOLONNESMAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbLignes">
<h3>nbLignes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nbLignes</span></div>
</section>
</li>
<li>
<section class="detail" id="nbColonnes">
<h3>nbColonnes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nbColonnes</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Terrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Terrain</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Terrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Terrain</span>&#8203;(<span class="parameters">int&nbsp;var1,
int&nbsp;var2)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="courir()">
<h3>courir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">courir</span>()
            throws <span class="exceptions"><a href="ChevalHorsTerrainException.html" title="class in &lt;Unnamed&gt;">ChevalHorsTerrainException</a></span></div>
<div class="block">Le cheval ne peut pas courir aleatoirement car cela fait disparaitre 2 chevaux qui se retouvent
 sur la meme case. LevÃ©e d'exception si monsieur se balade en dehors du terrain
 monsieur ne court pas s'il fait des babies
 si le cheval n'est pas monter il ne peut pas courir
  l'energie descend</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TerrainInterface.html#courir()">courir</a></code>&nbsp;in interface&nbsp;<code><a href="TerrainInterface.html" title="interface in &lt;Unnamed&gt;">TerrainInterface</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ChevalHorsTerrainException.html" title="class in &lt;Unnamed&gt;">ChevalHorsTerrainException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perdreCourse(Cheval)">
<h3>perdreCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">perdreCourse</span>&#8203;(<span class="parameters"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</span></div>
<div class="block">Le cheval perd la course en le placant quelque part loin de la limite du terrain (entre 0 et terrain.length -1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TerrainInterface.html#perdreCourse(Cheval)">perdreCourse</a></code>&nbsp;in interface&nbsp;<code><a href="TerrainInterface.html" title="interface in &lt;Unnamed&gt;">TerrainInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - un cheval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGagnerCourse(Cheval)">
<h3>setGagnerCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setGagnerCourse</span>&#8203;(<span class="parameters"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</span></div>
<div class="block">Setteur Ã  mettre quand un cheval a gagnÃ©</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - un cheval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPerdreCourse(Cheval)">
<h3>setPerdreCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setPerdreCourse</span>&#8203;(<span class="parameters"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGagnerCourse()">
<h3>getGagnerCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getGagnerCourse</span>()</div>
<div class="block">Setter pouvoir faire des tests dans les methodes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false ou true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gagnerCourse(Cheval)">
<h3>gagnerCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gagnerCourse</span>&#8203;(<span class="parameters"><a href="Cheval.html" title="class in &lt;Unnamed&gt;">Cheval</a>&nbsp;c)</span></div>
<div class="block">On positionne le cheval Ã  la limite du terrain : c'est notre gagnant</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TerrainInterface.html#gagnerCourse(Cheval)">gagnerCourse</a></code>&nbsp;in interface&nbsp;<code><a href="TerrainInterface.html" title="interface in &lt;Unnamed&gt;">TerrainInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - qui est le cheval gagnant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aVosMarque()">
<h3>aVosMarque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aVosMarque</span>()</div>
<div class="block">On met tous les chevaux sur la ligne de depart.
 i+1 car les chevaux ne doivent pas courir sur les spectateurs ...</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TerrainInterface.html#aVosMarque()">aVosMarque</a></code>&nbsp;in interface&nbsp;<code><a href="TerrainInterface.html" title="interface in &lt;Unnamed&gt;">TerrainInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="positionnementDesSpectateurs()">
<h3>positionnementDesSpectateurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">positionnementDesSpectateurs</span>()</div>
<div class="block">On met les spectateurs sur le cote
 On check s'il n'y a pas de covid
 Au lieu d'une exception on check que i est inferieur a la liste et au terrain pour eviter les debordements</div>
</section>
</li>
<li>
<section class="detail" id="getCase(int,int)">
<h3>getCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></span>&nbsp;<span class="member-name">getCase</span>&#8203;(<span class="parameters">int&nbsp;var1,
int&nbsp;var2)</span></div>
</section>
</li>
<li>
<section class="detail" id="videCase(int,int)">
<h3>videCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></span>&nbsp;<span class="member-name">videCase</span>&#8203;(<span class="parameters">int&nbsp;var1,
int&nbsp;var2)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCase(int,int,EtreVivant)">
<h3>setCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setCase</span>&#8203;(<span class="parameters">int&nbsp;var1,
int&nbsp;var2,
<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;var3)</span></div>
</section>
</li>
<li>
<section class="detail" id="caseEstVide(int,int)">
<h3>caseEstVide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">caseEstVide</span>&#8203;(<span class="parameters">int&nbsp;var1,
int&nbsp;var2)</span></div>
</section>
</li>
<li>
<section class="detail" id="sontValides(int,int)">
<h3>sontValides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">sontValides</span>&#8203;(<span class="parameters">int&nbsp;var1,
int&nbsp;var2)</span></div>
</section>
</li>
<li>
<section class="detail" id="affiche()">
<h3>affiche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">affiche</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
